apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubeapi-ext
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/client-body-buffer-size: 50M
    nginx.ingress.kubernetes.io/proxy-body-size: 50M
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "120000"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "120000"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "120000"
spec:
  ingressClassName: ingress-nginx-external
  rules:
    - host: k8s-api-ext.prod-cluster.example.com
      http:
        paths:
          - backend:
              service:
                name: kubernetes
                port:
                  number: 443
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - k8s-api-ext.prod-cluster.example.com
