apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ic-nginx
spec:
  generators:
    - matrix:
        generators:
          - list:
              elements:
                - cluster: dev-cluster
                  url: https://192.168.101.240:8443
                  chartVersion: 4.12.4
          - list:
              elements:
                - appName: ingress-nginx-default
                  repoURL: https://kubernetes.github.io/ingress-nginx
                  chart: ingress-nginx
                  chartVersion: "4.12.4"
                  wave: "10"
                  valueFile: $values/apps/{{appName}}/values.yaml
                  valueFileOverride: $values/apps/{{appName}}/clusters/{{cluster}}/values.yaml
                - appName: ingress-nginx-external
                  repoURL: https://kubernetes.github.io/ingress-nginx
                  chart: ingress-nginx
                  chartVersion: "4.12.4"
                  wave: "10"
                  valueFile: $values/apps/{{appName}}/values.yaml
                  valueFileOverride: $values/apps/{{appName}}/clusters/{{cluster}}/values.yaml
  template:
    metadata:
      name: '{{appName}}'
      annotations:
        argocd.argoproj.io/sync-wave: '{{wave}}'
    spec:
      project: ic-nginx
      sources:
        - repoURL: ssh://git@github.com/der-ali/argocd-app-set.git
          targetRevision: main
          ref: values
        - repoURL: '{{repoURL}}'
          chart: '{{chart}}'
          targetRevision: '{{chartVersion}}'
          atomic: true
          helm:
            valueFiles:
              - '{{valueFile}}'
              - '{{valueFileOverride}}'
        # Extra manifests from your internal repo
        - repoURL: ssh://git@github.com/der-ali/argocd-app-set.git
          targetRevision: main
          path: apps/{{chart}}/clusters/{{cluster}}/manifests/
      destination:
        server: '{{url}}'
        namespace: '{{appName}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
