apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ic-nginx
spec:
  generators:
    - list:
        elements:
          - cluster: dev-cluster
            url: https://192.168.101.240:8443
            chartVersion: 4.12.4
  template:
    metadata:
      name: 'ic-nginx-{{cluster}}'
    spec:
      project: ic-nginx
      sources:
        - repoURL: ssh://git@github.com/der-ali/argocd-app-set.git
          targetRevision: main
          ref: values
        - repoURL: https://kubernetes.github.io/ingress-nginx
          chart: ingress-nginx
          targetRevision: '{{chartVersion}}'
          atomic: true
          helm:
            releaseName: ic-nginx
            valueFiles:
              - $values/apps/nginx/base/values.yaml
              - $values/apps/nginx/clusters/{{cluster}}/values.yaml
        # Extra manifests from your internal repo
        - repoURL: ssh://git@github.com/der-ali/argocd-app-set.git
          targetRevision: main
          path: apps/nginx/clusters/{{cluster}}/manifests/
      destination:
        server: '{{url}}'
        namespace: ic-nginx
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
